{
  "name": "notifyjs",
  "version": "0.4.1",
  "homepage": "http://notifyjs.com/",
  "authors": [
    "Jaime Pillora <dev@jpillora.com>"
  ],
  "description": "A simple, versatile notification library",
  "main": "dist/notify.js",
  "keywords": [
    "notification"
  ],
  "license": "MIT"
}
