{
  "title": "Notify.js",
  "name": "notifyjs-browser",
  "version": "0.4.2",
  "author": {
    "name": "Jaime Pillora"
  },
  "contributors": [
    {
      "name": "Evan Carroll",
      "url": "http://www.evancarroll.com",
      "email": "me@evancarroll.com"
    }
  ],
  "homepage": "http://notifyjs.com/",
  "license": "MIT",
  "main": "dist/notify.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "jshint ./dist/*.js"
  },
  "peerDependencies": {
    "jquery": ">=1.11.0"
  },
  "devDependencies": {
    "jshint": "^2.8.0"
  },
  "keywords": [
    "notify",
    "notification",
    "prompt",
    "popup",
    "jquery-plugin"
  ]
}
