{
	"title": "Notify.js",
	"name": "notify",
	"version": "0.3.4",
	"author": {
		"name": "Jaime Pillora"
	},
	"contributors": [
		{
			"name": "Evan Carroll",
			"url": "http://www.evancarroll.com",
			"email": "me@evancarroll.com"
		}
	],
	"homepage": "http://notifyjs.com/",
	"license": "MIT",
	"main": "dist/notify.js"
}
